{
    "id": "{C6C5C01C-74E8-6ECA-6E11-D98C11B2AF41}",
    "name": "Fordpass",
    "author": "Stig Kristiansen",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}